{
  "name": "playwrightautomationproject1",
  "version": "1.0.0",
  "description": "Automating website called Automation exercise",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AishwaryaGuledgudda/PlaywrightAutomationProject1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AishwaryaGuledgudda/PlaywrightAutomationProject1/issues"
  },
  "homepage": "https://github.com/AishwaryaGuledgudda/PlaywrightAutomationProject1#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.8"
  }
}
